# DailyNasaViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keanequibilan/dailynasaviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keanequibilan/dailynasaviewer/: Constants.kt  Extensions.kt  MainActivity.kt  NasaViewerApplication.kt
app/src/main/java/com/keanequibilan/dailynasaviewer/di/: AppModule.kt
app/src/main/java/com/keanequibilan/dailynasaviewer/model/: Apod.kt
app/src/main/java/com/keanequibilan/dailynasaviewer/network/: NasaService.kt  RetrofitClient.kt
app/src/main/java/com/keanequibilan/dailynasaviewer/ui/activity/: FullScreenActivity.kt  MainActivity.kt
app/src/main/java/com/keanequibilan/dailynasaviewer/ui/presenter/: MainPresenter.kt
app/src/main/java/com/keanequibilan/dailynasaviewer/ui/view/: MainView.kt
app/src/main/java/com/keanequibilan/dailynasaviewer/viewmodel/: ApodViewModel.kt
app/src/main/res/anim/: custom_fade_in.xml  custom_fade_out.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/keanequibilan/dailynasaviewer/: ExampleUnitTest.kt
app/src/test/java/com/keanequibilan/dailynasaviewer/ui/presenter/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
